{
  "settings": {
    "threads": 50,
    "rpc": 1,
    "proxy": 0
  },
  "useragents": [],
  "referers": [],
  "targets": [
    {
      "method": "GET",
      "target": "http://127.0.0.1/"
    }
  ]
}
